master-dispatcher {
  mailbox-type = "part3_clustering.ClusterWordCountPriorityMailbox"
}

akka {
  actor {
    provider = cluster
    deployment {
      /master {
        dispatcher = master-dispatcher
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }

  cluster {
    seed-nodes = ["akka://RTJVMCluster@localhost:2551", "akka://RTJVMCluster@localhost:2552"]
  }
}